<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" package="org.mathmil.swc">

	<uses-sdk android:minSdkVersion="22"
          android:targetSdkVersion="33" />

    <uses-permission android:name="android.permission.SET_RELEASE_APP"/>
    <application android:debuggable="true" android:hasCode="false" android:label="Set" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"  tools:replace="android:icon,android:theme,android:allowBackup,label" android:icon="@mipmap/icon">
        <activity android:configChanges="keyboardHidden|orientation" android:label="set" android:name="android.app.NativeActivity" android:exported="true">
            <meta-data android:name="android.app.lib_name" android:value="swc"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
